# tmux configuration for linux

# CLIPBOARD selection integration
# Requires prefix key before the command key
# Copy tmux paste buffer to CLIPBOARD

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"


# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -in -selection clipboard"

# bind y run-shell -b "tmux save-buffer - | xclip -i -selection clipboard" \; display-message "Copied tmux buffer to system clipboard"
# bind C-v run-shell -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Paste system clipboard to tmux buffer"

# vim: set ft=tmux tw=0 nowrap:
